# calculating

./: README.md  pom.xml
Configuration/: macros.sh
Macros/: pom.xml  readme.md
Macros/src/main/scala/com/calculating/project/macros/: Driver.scala
Macros/src/main/scala/com/calculating/project/macros/Calculators/: Actividad.scala  CalculateCals.scala  Porcentajes.scala
Macros/src/main/scala/com/calculating/project/macros/Commons/: ArgumentsLoader.scala  Utils.scala
Macros/src/main/scala/com/calculating/project/macros/Definitions/: constants.scala
